body {
  background: rgb(240, 240, 240);
  background: linear-gradient(
      51deg,
      rgba(240, 240, 240, 1) 0%,
      rgba(233, 233, 233, 1) 100%
    )
    fixed;
}

#redhighlight {
  background-color: #e13542;
  color: rgb(246, 246, 246);
  font-weight: 600;
  font-size: 12px;
  border-radius: 4px;
  padding: 0px 5px;
  line-height: 1.7;
}

#greenhighlight {
  background-color: #0fa64a;
  color: rgb(246, 246, 246);
  font-weight: 600;
  font-size: 12px;
  border-radius: 4px;
  padding: 0px 5px;
  line-height: 1.7;
}

.navbar-nav > li {
  padding-left: 30px;
  margin-left: 15px;
}
