<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Account Details | AllFunds Banking</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/icon/dogecoin.png"
    />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="refresh" content="600;URL=inactivity.html" />
    <link rel="stylesheet" href="assets/css/account.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <nav
      class="navbar navbar-expand-sm navbar-light bg-light border"
      style="height: 8vh; width: 100%"
    >
      <div class="container">
        <a href="#" class="navbar-brand">AllFunds Banking</a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <a href="#">Business</a>
            </li>
            <li class="nav-link">
              <a href="invest.html">Investing</a>
            </li>
            <li class="nav-link">
              <a
                href="https://en.wikipedia.org/wiki/Technical_support_scam"
                target="_blank"
                >Report Fraud</a
              >
            </li>
            <li class="nav-link">
              <a href="contact.html">Contact</a>
            </li>
            <li class="nav-link">
              <a href="logout.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- end of navbar -->

    <div style="height: 3vh"></div>

    <!-- end of space, main content: -->
    <div class="container">
      <div class="page-header">
        <div class="alert alert-info">
          A new branch opened on 69<sup>th</sup> street next to Indiana Ave in
          Riverside, CA 92501 Contact your branch manager today.
        </div>
        <div class="alert alert-danger">
          Due to a recent spike in fraud transfers, in order to transfer funds
          between your accounts please call our hotline 1-800-FRAUD-STOP
        </div>

        <!-- end of alerts/messages at the top -->

        <div class="row">
          <div class="col-sm-8">
            <h3>Accounts</h3>
            <hr />
            <!-- start of table -->
            <table class="table table-striped border">
              <thead>
                <tr>
                  <th>Account Type</th>
                  <th>Account Number</th>
                  <th>Current Balance</th>
                  <th>Available Balance</th>
                </tr>
              </thead>
              <tr>
                <td>Personal Checking</td>
                <td>****1337</td>
                <td>$2,293.01</td>
                <td>$2,293.01</td>
              </tr>
              <tr>
                <td>Online Savings</td>
                <td>****1930</td>
                <td>$15,011.34</td>
                <td>$15,011.34</td>
              </tr>
              <tr>
                <td>Platinum AARP Credit Card</td>
                <td>****4242</td>
                <td>$420.69</td>
                <td>$3,580.00</td>
              </tr>
            </table>

            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">What's Your Credit Score?</h5>
                    <p class="card-text">
                      Find out what your credit score is right now, seriously
                      it's really easy.
                    </p>
                    <a href="#" class="card-link">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Join AARP Rewards</h5>
                    <p class="card-text">
                      You could be saving serious coin on everyday purchases.
                    </p>
                    <a href="#" class="card-link">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Record Low Interest Rates</h5>
                    <p class="card-text">
                      You're already approved. It takes just a moment to open an
                      account.
                    </p>
                    <a href="#" class="card-link">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
            <div style="height: 2vh"></div>
            <a
              target="_blank"
              href="contact.html"
              class="btn btn-lg btn-warning"
            >
              Contact Support
            </a>
          </div>
          <div class="col-sm-4">
            <h3>Pending Transactions</h3>
            <hr />
            <table class="table table-striped border">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Description</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tr>
                <td><span class="today"></span></td>
                <td>APL*ITUNES.COM/BILL</td>
                <td>
                  <span id="redhighlight">-$50.00</span>
                </td>
              </tr>
              <tr>
                <td class="today"></td>
                <td>Netflix</td>
                <td>
                  <span id="redhighlight">-$14.99</span>
                </td>
              </tr>
              <tr>
                <td class="today"></td>
                <td>PokerStars Checkout</td>
                <td>
                  <span id="redhighlight">-$13.37</span>
                </td>
              </tr>
              <tr>
                <td class="today"></td>
                <td>Cheque #103 Deposit</td>
                <td>
                  <span id="greenhighlight">$53.10</span>
                </td>
              </tr>
              <tr>
                <td class="today"></td>
                <td>Social Security</td>
                <td>
                  <span id="greenhighlight">$1,392.19</span>
                </td>
              </tr>
              <tr>
                <td class="today"></td>
                <td>PokerStars Checkout</td>
                <td>
                  <span id="redhighlight">-$13.37</span>
                </td>
              </tr>
              <tr>
                <td><span class="yesterday"></span></td>
                <td>AMZN MARKETPLACE</td>
                <td>
                  <span id="redhighlight">-$100.00</span>
                </td>
              </tr>
              <tr>
                <td><span class="yesterday"></span></td>
                <td>WINRAR/BILL</td>
                <td>
                  <span id="redhighlight">-$30.00</span>
                </td>
              </tr>
              <tr>
                <td><span class="twodays"></span></td>
                <td>QVC*SHOPPING/BILL</td>
                <td>
                  <span id="redhighlight">-$140.50</span>
                </td>
              </tr>
              <tr>
                <td><span class="twodays"></span></td>
                <td>Fashion Barn</td>
                <td>
                  <span id="redhighlight">-$333.50</span>
                </td>
              </tr>
              <tr>
                <td><span class="twodays"></span></td>
                <td>McDonalds</td>
                <td>
                  <span id="redhighlight">-$18.20</span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div style="height: 8vh"></div>

    <!-- scripts and such; end of regular stuff -->
    <script src="assets/js/account.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
