<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Apply | AllFunds Banking</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/icon/dogecoin.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav
      class="navbar navbar-expand-sm navbar-light bg-light border"
      style="height: 8vh;"
    >
      <div class="container">
        <a href="#" class="navbar-brand">AllFunds Banking</a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <a href="about.html">About AllFunds Banking Bank</a>
            </li>
            <li class="nav-link">
              <a href="invest.html">Investing</a>
            </li>
            <li class="nav-link">
              <a
                href="https://en.wikipedia.org/wiki/Technical_support_scam"
                target="_blank"
                >Report Fraud</a
              >
            </li>
            <li class="nav-link">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 8vh;"></div>

    <!-- in between the nav and login box -->

    <div class="container">
      <div class="page-header"></div>

      <center>
      <div
        class="shadow-sm p-3 mb-5 boxcol rounded col-lg-6 col-md-6 col-sm-6 col-xs-12"
      >
        <h2>Apply for AllFunds Banking Bank Inc</h2>
        <p style="font-size: 22px;">
          Thank you for choosing us!
        </p>
        <p style="font-size: 18px;">
          To get started using our award-winning online banking system please simply
          sign up and create your account below:
        </p>
        <hr />

        <form>
          <div class="form-group">
            <label>Full Name</label>
            <input
              type="name"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="nameHelp"
              placeholder="Full Name"
              style="width: 48%;"
            />
            <label>Email Address</label>
            <input
              type="Email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Email Address"
              style="width: 48%;"
            />
            <label>Username</label>
            <input
              type="username"
              class="form-control"
              id="exampleInputuser1"
              aria-describedby="userHelp"
              placeholder="Username"
              style="width: 48%;"
            />
            <label>Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              style="width: 48%;"
            />
            <label>Confirm Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Confirm Password"
              style="width: 48%;"
            />
          </div>

          <a href="processing.html" class="btn btn-primary">Complete</a>
        </form>

        <div style="height: 3vh;"></div>

        <a href="index.html">Already have an account?</a>
        <div style="height: 1vh;"></div>
      </div>
    </div>

    <footer>
      <p>Deposit products offered by AllFunds Banking Bank Inc, N.A. Member FDIC.</p>
      <p>Copyright &copy; 2015 - 2025 AllFunds Banking All rights reserved. NMLSR ID 420024</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
      async
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
