<!doctype html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>connecting...</title>
        <meta http-equiv="refresh" content="15;URL=account.html">
        <link rel="stylesheet" href="assets/css/connect.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:100&display=swap" rel="stylesheet">
    </head>
    <body>
        <br/>
        <br/>
        <h1>Securely logging you in via our secure servers, please wait a moment...</h1>
        <img src="assets/images/loading.gif"/>
    <body>
</html>
