<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Contact | AllFunds Banking</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/icon/dogecoin.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav
      class="navbar navbar-expand-sm navbar-light bg-light border"
      style="height: 8vh;"
    >
      <div class="container">
        <a href="#" class="navbar-brand">AllFunds Banking</a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-link">
              <a href="about.html">About AllFunds Banking Bank</a>
            </li>
            <li class="nav-link">
              <a href="invest.html">Investing</a>
            </li>
            <li class="nav-link">
              <a
                href="https://en.wikipedia.org/wiki/Technical_support_scam"
                target="_blank"
                >Report Fraud</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 8vh;"></div>

    <!-- in between the nav and login box -->

    <div class="container">
    <div class="page-header"></div>

        <!-- Contact Details Column -->
        <div class="col-md-4 p-5 boxcol rounded float-right">
            <h3>Contact Details</h3>
            <p>
                4200 West Fifth Street<br>Los Angeles, CA 90071<br>
            </p>
            <p><i class="fa fa-phone"></i>
                <abbr title="Phone">Phone</abbr>: 1 (800) FELICITY</p>
            <p><i class="fa fa-envelope-o"></i>
                <abbr title="Email">E-mail</abbr>: <a href="mailto:Contact@AllFunds BankingBank.com">Contact@AllFunds BankingBank.com</a>
            </p>
            <p><i class="fa fa-clock-o"></i>
                <abbr title="Hours">Hours</abbr>: Mon - Fri: 7:00 AM to 5:00 PM</p>
            <ul class="list-unstyled list-inline list-social-icons">
                <li>
                    <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
                </li>
            </ul>
        </div>
    <!-- /.row -->

    <!-- Contact Form -->
    <div class="row">
        <div class="col-md-18">
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Full Name:</label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Phone Number:</label>
                        <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Email Address:</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>Message:</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                    </div>
                </div>
                <div id="success"></div>
                <button type="submit" class="btn btn-success">Send Message</button>
            </form>
        </div>
    </div>
    <!-- /.row -->
    </div>
    <br>
  <footer>
    <p>Deposit products offered by AllFunds Banking Bank Inc, N.A. Member FDIC.</p>
    <p>Copyright &copy; 2015 - 2025 AllFunds Banking All rights reserved. NMLSR ID 420024</p>
  </footer>
</html>
