<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Welcome | AllFunds Banking .</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/icon/dogecoin.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav
      class="navbar navbar-expand-sm navbar-light bg-light border"
      style="height: 8vh"
    >
      <div class="container">
        <a href="#" class="navbar-brand">AllFunds Banking</a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <a href="about.html">About AllFunds Banking</a>
            </li>
            <li class="nav-link">
              <a href="invest.html">Investing</a>
            </li>
            <li class="nav-link">
              <a
                href="https://en.wikipedia.org/wiki/Technical_support_scam"
                target="_blank"
                >Report Fraud</a
              >
            </li>
            <li class="nav-link">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 8vh"></div>

    <!-- in between the nav and login box -->

    <div class="container">
      <div class="page-header"></div>

      <div
        class="shadow-sm p-3 mb-5 boxcol rounded col-lg-6 col-md-6 col-sm-6 col-xs-12 float-right"
      >
        <h2>Welcome to AllFunds Banking</h2>
        <p style="font-size: 22px">Thank you for banking with us!</p>
        <p style="font-size: 18px">
          To get started with our award-winning online banking system please
          simply login to your account below:
        </p>
        <hr />

        <form>
          <div class="form-group form-inline d-flex justify-content-between">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Username"
              style="width: 48%"
            />
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Password"
              style="width: 48%"
            />
          </div>
          <button
            type="button"
            class="btn btn-success"
            data-toggle="modal"
            data-target="#captcha"
          >
            Login
          </button>

          <a href="apply.html" class="btn btn-primary">Apply Now</a>
        </form>

        <div style="height: 3vh"></div>

        <a href="forgot.html">Forgot your username or password?</a>
        <div style="height: 1vh"></div>
        <p style="font-size: 12px">
          Microsoft will never ask you for your banking details...
        </p>
      </div>
    </div>

    <img class="app" src="assets/images/download-app.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $('a[href="#gen-new"]').click(function () {
          $("#generate-problem").css("display", "none");
          $("#math-problem").css("display", "none");
          $("#loading").css("display", "inline");
          window.setTimeout(function () {
            $("#loading").css("display", "none");
            $("#new-problem").css("display", "inline");
          }, 1200);
          $("#new-problem").fadeIn(3000);
        });
      });
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
      async
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
  <div class="modal fade" id="captcha">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>For your safety...</h3>
        </div>
        <div class="modal-body">
          <p>
            <strong>Please solve the following simple math problem:</strong>
          </p>
          <div id="loading">
            <div style="height: 4vh"></div>
            <h4 style="text-align: center">
              Loading <span class="loader__dot">.</span
              ><span class="loader__dot">.</span
              ><span class="loader__dot">.</span>
            </h4>
            <div style="height: 4vh"></div>
          </div>
          <div id="math-problem">
            <p>Solve the following system of equations for \(x\) and \(y.\)</p>
            <p>
              $$\left\{ \begin{array}{ll} \log x + \log y = \log 2\\ x^{2}+y^{2}
              = 5 \end{array} \right.$$
            </p>
            <p>Enter your answers below:</p>
            <form>
              <div class="form-inline">
                <div class="d-inline-block">
                  <p style="display: inline-block">\(x = \)</p>
                  <input
                    type="number"
                    class="form-control"
                    id="x-ans"
                    placeholder="Enter your answer here"
                  />
                </div>
              </div>
              <div class="form-inline">
                <div class="d-inline-block">
                  <p style="display: inline-block">\(y = \)</p>
                  <input
                    type="number"
                    class="form-control"
                    id="y-ans"
                    placeholder="Enter your answer here"
                  />
                </div>
              </div>
            </form>
            <div style="height: 5vh"></div>
          </div>
          <div id="new-problem">
            <p>
              A hypocycloid is the curve drawn by a point on a small circle
              rolling inside a larger circle. The parametric equations of a
              hypocycloid centered at the origin, and starting at the right most
              point is given by:
            </p>
            <p>
              $$x(t) = (R - r)\cos(t) + r\cos\left( \frac{R-r}{r}t \right)$$
            </p>
            <p>
              $$y(t) = (R - r)\sin(t) - r\sin\left( \frac{R - r}{r}t \right)$$
            </p>
            <p>
              Where \(R\) is the radius of the large circle and \(r\) the radius
              of the small circle.
            </p>
            <p>
              Let \(C(R, r)\) be the set of distinct points with integer
              coordinates on the hypocycloid with radius \(R\) and \(r\) and for
              which there is a corresponding value of \(t\) such that
              \(\sin(t)\) and \(\cos(t)\) are rational numbers.
            </p>
            <p>
              Let \(\sum_{(x, y)\in C(R, r)} |x|+|y|\) be the sum of the
              absolute values of the \(x\) and \(y\) coordinates of the points
              in \(C(R, r)\).
            </p>
            <p>
              Let \(T(N) = \sum_{R=3}^{N}\sum_{r=1}^{\left
              \lfloor{\frac{R-1}{2}}\right \rfloor } S(R, r)\) be the sum of
              \(S(R, r)\) for \(R\) and \(r\) positive integers, \(R\leq N\) and
              \(2r < R.\)
            </p>
            <p>You are given:</p>
            <p>$$C(3, 1) = \{(3, 0), (-1, 2), (-1,0), (-1,-2)\}$$</p>
            <p>$$C(2500, 1000) = \{(2500, 0), (772, 2376), (772, -2376),$$</p>
            <p>$$(516, 1792), (516, -1792), (500, 0), (68, 504),$$</p>
            <p>$$(68, -504), (-1356, 1088), (-1356, -1088),$$</p>
            <p>$$(-1500, 1000), (-1500, -1000)\}$$</p>
            <p>
              <em>
                Note: \((-625, 0)\) is not an element of \(C(2500, 1000)\)
                because \(\sin(t)\) is not a rational number for the
                corresponding values of \(t\).
              </em>
            </p>
            <p>$$S(3, 1) = (|3|+|0|) + (|-1| + |2|) + (|-1| + |0|) + $$</p>
            <p>$$(|-1| + |-2|) = 10$$</p>
            <p>$$T(3) = 10; T(10) = 524 ;T(100) = 580442;$$</p>
            <p>$$T\left(10^{3}\right) = 583108600.$$</p>
            <p>Find \(T\left(10^{6}\right).\)</p>
            <!-- div to create a bit more space -->
            <div style="height: 3vh"></div>
            <form>
              <div class="form-inline">
                <div class="d-inline-block">
                  <p style="display: inline-block">
                    \(T\left(10^{6}\right)\) =
                  </p>
                  <input
                    type="number"
                    class="form-control"
                    id="hard-ans"
                    placeholder="Enter your answer here"
                  />
                </div>
              </div>
            </form>
            <div style="height: 4vh"></div>
            <p style="font-size: 10px; text-align: right">
              <em
                >Problem still too difficult? Contact a representative to
                manually login.</em
              >
            </p>
          </div>
          <p id="generate-problem">
            <em
              >Problem too difficult?
              <a class="gen-new-problem" href="#gen-new">Click here</a>
              to generate an easier problem.</em
            >
          </p>
          <div class="modal-footer">
            <a href="connecting.html" class="btn btn-primary"> Submit </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="index">
    <p>Deposit products offered by AllFunds Banking, N.A. Member FDIC.</p>
    <p>
      Copyright &copy; 2015 - 2025 AllFunds Banking. All rights reserved. NMLSR
      ID 420024
    </p>
  </footer>
</html>
