<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Invest | AllFunds Banking Banking</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/icon/dogecoin.png"
    />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav
      class="navbar navbar-expand-sm navbar-light bg-light border"
      style="height: 8vh;"
    >
      <div class="container">
        <a href="#" class="navbar-brand">AllFunds Banking Banking</a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-link">
              <a href="about.html">About AllFunds Banking Banking Bank</a>
            </li>
            <li class="nav-link">
              <a
                href="https://en.wikipedia.org/wiki/Technical_support_scam"
                target="_blank"
                >Report Fraud</a
              >
            </li>
            <li class="nav-link">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 8vh;"></div>

    <!-- in between the nav and login box -->

    <div class="container">
      <div class="page-header"></div>

      <!-- Service List -->
      <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
      <div class="row p-5 boxcol rounded ">
          <div class="col-lg-12">
              <h2 class="page-header">Where we invest your money</h2>
              <hr>
          </div>

          <div class="col-md-4">
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>Automotives</h4>
                      <p>Everyone has a car so it's a no brainer to invest here.</p>
                  </div>
              </div>
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>FaceBook</h4>
                      <p>We own basically all outstanding shares of FaceBook.</p>
                  </div>
              </div>
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>Banking</h4>
                      <p>We like to gamble your money with our friends at other banks.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-wheelchair fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>Handicapped</h4>
                      <p>Handicapped, often referred to as technical support scammers.</p>
                  </div>
              </div>
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>Environment</h4>
                      <p>The environment keeps us alive, so invest in yourself.</p>
                  </div>
              </div>
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-apple fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>Apple</h4>
                      <p>We helped Steve Jobs fund Apple with your money.</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>Paper Planes</h4>
                      <p>Paper planes are often an undervalued sector.</p>
                  </div>
              </div>
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>NASA</h4>
                      <p>We funded the first ever trip to the moon in 1969.</p>
                  </div>
              </div>
              <div class="media">
                  <div class="pull-left">
                      <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-bitcoin fa-stack-1x fa-inverse"></i>
                      </span>
                  </div>
                  <div class="media-body">
                      <h4>Bitcoin</h4>
                      <p>How else are you going to get yourself a lamborghini?</p>
                  </div>
              </div>
          </div>
      </div>
      <!-- /.row -->
      </div>
      <br>
    <footer>
      <p>Deposit products offered by AllFunds Banking Banking Bank Inc, N.A. Member FDIC.</p>
      <p>Copyright &copy; 2015 - 2025 AllFunds Banking Banking All rights reserved. NMLSR ID 420024</p>
    </footer>
</html>
