<!doctype html>
 <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>logging out...</title>
        <meta http-equiv="refresh" content="8;URL=index.html">
        <link rel="stylesheet" href="assets/css/connect.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:100&display=swap" rel="stylesheet">
    </head>
    <body>
        <br/>
        <br/>
        <h1>Goodbye, we hope to see you again soon!</h1>
        <img src="assets/images/loading.gif"/>
    <body>
</html>
