<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en-US" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sent | AllFunds Banking</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/images/icon/dogecoin.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav
      class="navbar navbar-expand-sm navbar-light bg-light border"
      style="height: 8vh;"
    >
      <div class="container">
        <a href="#" class="navbar-brand">AllFunds Banking</a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-link">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-link">
              <a href="about.html">About AllFunds Banking Bank</a>
            </li>
            <li class="nav-link">
              <a href="invest.html">Investing</a>
            </li>
            <li class="nav-link">
              <a
                href="https://en.wikipedia.org/wiki/Technical_support_scam"
                target="_blank"
                >Report Fraud</a
              >
            </li>
            <li class="nav-link">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="height: 8vh;"></div>

    <!-- in between the nav and login box -->

    <div class="container">
      <div class="page-header"></div>

      <center>
      <div
        class="shadow-sm p-3 mb-5 boxcol rounded col-lg-8 col-md-8 col-sm-8 col-xs-12"
      >
        <span class="fa-stack fa-2x">
            <font color="green"><i class="fa fa-circle fa-stack-2x"></i></font>
            <i class="fa fa-check fa-stack-1x fa-inverse"></i>
        </span>
        <h2>Email Sent</h2>

        <hr>
        <br>

        <p style="font-size: 18px;">
          If you have an account registered here with the email you submitted, you will have an email in your inbox with your account information.
        </p>

        <hr />
        <br>

      </div>
      </center>
    </div>
  <footer>
    <p>Deposit products offered by AllFunds Banking Bank Inc, N.A. Member FDIC.</p>
    <p>Copyright &copy; 2015 - 2025 AllFunds Banking All rights reserved. NMLSR ID 420024</p>
  </footer>
</html>
